{
  "name": "arduinoeditor",
  "version": "0.0.2",
  "description": "An external editor based for the Arduino IDE",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build-production": "cd .. && nwb nwbuild -v 0.19.0 -p win64,win32,osx64,linux64 --win-ico  ./Arduino_External_Editor/img/icon.ico --mac-icns ./Arduino_External_Editor/img/icon.icns --output-format ZIP -o ./AEE_build ./Arduino_External_Editor",
    "build-all-sdk": "cd .. && nwb nwbuild -v 0.19.0-sdk -p win32,osx64,linux64 --win-ico ./Arduino_External_Editor/img/icon.ico --mac-icns img/icon.icns --side-by-side -o ./AEE_build ./Arduino_External_Editor",
    "build-win-sdk": "cd .. && nwb nwbuild -v 0.19.0-sdk -p win32 --win-ico ./Arduino_External_Editor/img/icon.ico --side-by-side -o ./AEE_build ./Arduino_External_Editor",
    "build-mac-sdk": "cd .. && nwb nwbuild -v 0.19.0-sdk -p osx64 --mac-icns ./Arduino_External_Editor/img/icon.icns --side-by-side -o ./AEE_build ./Arduino_External_Editor",
    "build-linux-sdk": "cd .. && nwb nwbuild -v 0.19.0-sdk -p linux64 --side-by-side -o ./AEE_build ./Arduino_External_Editor"
  },
  "author": {
    "name": "Jaret Burkett",
    "email": "jaretburkett@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/oshlab/Arduino_External_Editor/issues",
    "email": "jaretburkett@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oshlab/Arduino_External_Editor.git"
  },
  "license": "MIT"
}
